# SJ-Dialog

./: README.md  build.gradle
SJDialog/: ListDialogDoc.md  build.gradle
SJDialog/src/main/res/values/: themes.xml
SJDialog/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
